{
  "ldf": [0, 0, 0],
  "rub": [9, 3, 3],

  "count": 24000,
  "distribution": "uniform",
  "M": 150,  
  "N": 0.028,
  "kB": 1.3806e-23,
  "K": 0.0257,
  "n": 3.5,
  "z": 0,
  "h": 0.33,
  "T0": 20.0,
  "totalTime": 5,
  "timeStep": 0.003
}
